{
  "name": "@meldshell/desktop",
  "version": "0.2.0",
  "private": true,
  "author": "MeldShell contributors",
  "description": "MeldShell desktop application",
  "desktopName": "com.meldshell.desktop",
  "main": "out/main/index.js",
  "scripts": {
    "build": "electron-vite build",
    "dev": "electron-vite dev",
    "lint": "biome lint .",
    "package:win": "npm run build && electron-builder --win nsis --x64",
    "package:linux": "npm run build && electron-builder --linux AppImage --x64",
    "preview": "electron-vite preview",
    "rebuild:native": "electron-builder install-app-deps",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false"
  },
  "dependencies": {
    "@base-ui-components/react": "1.0.0-rc.0",
    "@dnd-kit/dom": "^0.5.0",
    "@dnd-kit/react": "^0.5.0",
    "@effect/experimental": "0.61.1",
    "@effect/platform": "0.97.1",
    "@effect/rpc": "0.76.2",
    "@effect/sql-sqlite-node": "0.53.0",
    "@electron-toolkit/utils": "4.0.0",
    "@iconify-icons/logos": "^2.0.0",
    "@iconify-icons/material-icon-theme": "^2.0.1",
    "@iconify-icons/simple-icons": "^2.0.1",
    "@iconify/react": "^6.0.2",
    "@meldshell/contracts": "*",
    "@meldshell/core": "*",
    "@meldshell/host": "*",
    "@meldshell/projection": "*",
    "@meldshell/provider-claude": "*",
    "@meldshell/provider-codex": "*",
    "@meldshell/provider-cursor": "*",
    "@meldshell/provider-runtime": "*",
    "@tanstack/react-query": "5.102.8",
    "@tanstack/react-virtual": "3.14.10",
    "better-sqlite3": "13.0.3",
    "effect": "3.22.1",
    "electron-context-menu": "5.0.0",
    "electron-updater": "^6.8.9",
    "htmlparser2": "12.0.0",
    "ip-address": "10.7.2",
    "katex": "0.18.7",
    "lucide-react": "1.40.0",
    "mermaid": "11.17.2",
    "motion": "13.4.0",
    "react": "19.2.8",
    "react-diff-view": "3.3.3",
    "react-dom": "19.2.8",
    "react-error-boundary": "6.1.4",
    "react-markdown": "10.1.0",
    "react-resizable-panels": "4.12.3",
    "refractor": "5.0.0",
    "rehype-katex": "7.0.1",
    "remark-gfm": "4.0.1",
    "remark-math": "6.0.0",
    "semver": "7.8.5",
    "which": "7.0.0",
    "ws": "8.21.3",
    "zustand": "5.0.15"
  },
  "devDependencies": {
    "@electron-toolkit/tsconfig": "2.0.0",
    "@tailwindcss/vite": "4.3.3",
    "@types/hast": "3.0.5",
    "@types/react": "19.2.10",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "5.2.0",
    "babel-plugin-react-compiler": "1.0.0",
    "electron": "44.1.1",
    "electron-builder": "26.15.3",
    "electron-vite": "5.0.0",
    "tailwindcss": "4.3.3",
    "vite": "7.3.6"
  }
}
